# facebook-notification

./: .gitignore  README.md  pom.xml
src/main/java/com/wrigglegriggle/: FacebookNotificationService.java
src/main/java/com/wrigglegriggle/domain/: FacebookAppRequest.java  FacebookApplicationObject.java  FacebookNotificationAccept.java
src/main/java/com/wrigglegriggle/infrastructure/web/: ConfigurableHttpParams.java  ExampleController.java  UrlEncodedStringDeserializer.java
src/main/resources/: applicationContext-facebookHttpClient.xml  example.properties
src/main/webapp/WEB-INF/: index.jsp  jsp-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/wrigglegriggle/: FacebookNotificationServiceITest.java
src/test/java/com/wrigglegriggle/mvt/app/: WebServerUTest.java
src/test/resources/: webserver.properties
