#DB Properties
db.url=jdbc:mysql://localhost:3306/mvt
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=password


# HTTP Client
http.client.conman.timeout=10000
http.client.con.timeout=10000
http.client.socket.timeout=3000

# HTTP Pooled Connection Manager
http.pooled.conman.maxTotal=20
http.pooled.conman.defaultMaxPerRoute=10
